# Eintech

./: Eintech.bak  Eintech.sln  README.md
Eintech/: Eintech.csproj  Startup.cs  appsettings.json
Eintech/Controllers/: HomeController.cs  PersonController.cs
Eintech/DAL/: EintechDbContext.cs  MappingProfiles.cs
Eintech/DAL/Models/: Group.cs  Person.cs
Eintech/Middleware/: AutoMapperServiceCollectionExtension.cs
Eintech/Migrations/: 20200406102737_InitialCreate.Designer.cs  20200406102737_InitialCreate.cs  EintechDbContextModelSnapshot.cs
Eintech/Models/: ErrorViewModel.cs  GroupViewModel.cs  PersonViewModel.cs
Eintech/Properties/: launchSettings.json
Eintech/Service/: GroupService.cs  PersonService.cs
Eintech/Views/: _ViewImports.cshtml
Eintech/Views/Person/: Create.cshtml  Index.cshtml
Eintech/Views/Shared/: _Layout.cshtml
EintechNUnitTest/: EintechNUnitTest.csproj
EintechNUnitTest/ControllerTest/: PersonControllerTest.cs
EintechNUnitTest/ServiceTest/: GroupServiceTest.cs  PersonServiceTest.cs
